<!DOCTYPE html>
<html>
<head>
<title>Day2 - Clock</title>
<style type="text/css">
    html {
      background:#018DED url(https://res-3.cloudinary.com/simpleview/image/upload/c_limit,f_auto,q_65,w_845/v1/clients/vancouverbc/Gastown_d994e2e0-e8d3-4a82-9bf3-30c9469b5f1b.gif);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }
    
    .circle{
      width: 5%;
      height: 5%;
      background: blue;
      position: absolute;
      top: 48.5%;
      left: 47%;
      margin: auto;
      border-radius: 50%;
      behavior: url(PIE.htc); /* remove if you don't care about IE8 */
    }

    .hand {
      width: 50%;
      background: white;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transition-timing-function: cubic-bezier(0.1,2.7,0.58,1);
    }
    
    .hour-hand{
      width: 25%;
      left: 24.5%;
      height: 8px;
    }
    
    .min-hand{
      width: 35%;
      left: 15%;
      height: 5px;
    }
    
    .second-hand{
      height: 3px;
      background: lightgrey;
    }

  
</style>

</head>
<body>
	<div class="clock">
  		<div class="clock-face">
    		<div class="hand hour-hand"></div>
    		<div class="hand min-hand"></div>
    		<div class="hand second-hand"></div>
    		<div class="circle"></div>
  		</div>
	</div>
	<script type="text/javascript" >
const secondHand = document.querySelector('.second-hand');
const minHand = document.querySelector('.min-hand');
const hourHand = document.querySelector('.hour-hand');

const animDuration = "0.05s";

function setDate() {
  let now = new Date();
  let seconds = now.getSeconds();
  let secondsDegrees = ((seconds / 60) * 360) + 90;
  
  secondHand.style.transitionDuration = (secondsDegrees == 90) ? "0s" : animDuration;
  secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

  let mins = now.getMinutes();
  let minsDegrees = ((mins / 60) * 360) + 90;
  minHand.style.transitionDuration = (secondsDegrees == 90) ? "0s" : animDuration;
  minHand.style.transform = `rotate(${minsDegrees}deg)`;

  let hours = now.getHours();
  let hoursDegrees = ((hours / 12) * 360) + 90;
  hourHand.style.transitionDuration = (secondsDegrees == 90) ? "0s" : animDuration;
  hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

}

setInterval(setDate, 1000);

</script>
</body>
</html>